<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_intro"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:text="REGISTRA TU MASCOTA"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:padding="30dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/add_mascota" />
        <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_gold" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Nombre de la Mascota"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/ic_descripcion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombreMascota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:background="@drawable/content_color"
                android:shadowColor="#044343"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Tipo de Mascota ejemplo (perro,gato,etc)"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/ic_descripcion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTipoMascota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/content_color"
                android:inputType="textPersonName"
                android:shadowColor="#044343"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/white"
            android:hint="Caracteristicas de tu mascota"
            app:startIconDrawable="@drawable/ic_descripcion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDescripcionMascota"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:background="@drawable/content_color"
                android:shadowColor="#044343"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvIdUsuarioMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInsertarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FF6E6E"
            android:text="Registar Mascota"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            android:onClick="clickBtnInsertarMascota"
            app:icon="@drawable/ic_baseline_double_arrow_24"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</ScrollView>

