<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_intro"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:text="INFORMACIÓN DEL QR"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:padding="40dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon_escanearqr">

        </ImageView>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvValorQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLectroQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#FF6E6E"
            android:text="Scanear QR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_baseline_double_arrow_24"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</ScrollView>

