<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_intro"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:text="CREA TU CUENTA"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:padding="40dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon_agregar_usuario">

        </ImageView>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_gold" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Ingrese su nombre"
            app:startIconDrawable="@drawable/ic_user_login"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                android:background="@drawable/content_color"
                android:shadowColor="#044343"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Ingrese el apellido Paterno"
            app:startIconDrawable="@drawable/ic_apellidos"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtApellidoPaterno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                android:background="@drawable/content_color"
                android:shadowColor="#044343"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Ingrese el apellido Materno"
            app:startIconDrawable="@drawable/ic_apellidos"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtApellidoMaterno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                android:shadowColor="#044343"
                android:textColor="@color/white"
                android:background="@drawable/content_color"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Ingrese numero telefonico"
            app:startIconDrawable="@drawable/ic_telefono"
            android:textColorHint="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:textColor="@color/white"
                android:shadowColor="#044343"
                android:background="@drawable/content_color"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Ingrese su dirección"
            app:startIconDrawable="@drawable/ic_direccion"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:shadowColor="#044343"
                android:background="@drawable/content_color"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Ingrese su correo electronico"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/ic_correo"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:inputType="textWebEmailAddress"
                android:shadowColor="#044343"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/content_color"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Ingrese su contraseña"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/ic_user_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:shadowColor="#044343"
                android:textSize="16sp"
                android:background="@drawable/content_color"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FF6E6E"
        android:text="Registrate"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:onClick="clickBtnInsertarUsuario"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_baseline_double_arrow_24"
        tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</ScrollView>

