<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_intro"
    tools:context=".MainActivity"
    tools:ignore="SpeakableTextPresentCheck">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contet_radius"
            android:elevation="5dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="302dp"
                android:layout_marginTop="6dp"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logobueno" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/line_gold" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:text="CUIDAMOS TUS"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="30dp"
                android:text="MASCOTAS EN PETQR"
                android:textColor="#FFC600"
                android:textSize="26dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Ayudemos a regresarlos \na su casa"
                android:textAlignment="center"
                android:textColor="#DDDDDD"
                android:textSize="20dp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEmpezarApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#FF6E6E"
                android:text="Iniciar Sesión"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_double_arrow_24"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistrarFormulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="#ffc600"
                android:text="Registrate"
                app:cornerRadius="15dp"

                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_double_arrow_24"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>